
**********************************************************
Termite log, started at Sat Feb  3 16:36:52 2018
**********************************************************
AT+CPIN?
AT+CPIN?

ERROR
0xA8 0x01 0x01 0x21
0xA8 0x01 0x01 0x21
AT+CPIN?
AT+CPIN?

ERROR
AT+CPIN?
AT+CPIN?

ERROR
AT+CPIN?
AT+CPIN?

ERROR
AT+CPIN?
AT+CPIN?

ERROR
AT+STATE?
AT+STATE?

ERROR
AT+UART=38400,0,0
AT+UART=38400,0,0

ERROR
AT+UART=38400, 0, 0
AT+UART=38400, 0, 0

ERROR
AT+CPIN?
AT+CPIN?

+CPIN: READY

OK
AT+CPIN?
AT+CPIN?

+CPIN: READY

OK
AT+CREG?
AT+CREG?

+CREG: 0,1

OK
AT+COPS?
AT+COPS?

+COPS: 0,0,"MegaFon"

OK
ATD+79376625429;
ATD+79376625429;

OK

NO CARRIER
AT+CSQ
AT+CSQ

+CSQ: 11,0

OK
AT+CBC
AT+CBC

+CBC: 0,18,3650

OK
